{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongo:27017"
  },
  "MongoDb": {
    "DatabaseName": "MaturAppDb"
  },
  "OpenRouter": {
    "ApiKey": "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"
  }
}